<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Alive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.css"
        integrity="sha512-+VDbDxc9zesADd49pfvz7CgsOl2xREI/7gnzcdyA9XjuTxLXrdpuz21VVIqc5HPfZji2CypSbxx1lgD7BgBK5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    body {
        position: relative;
    }

    /* Ensure the size of the image fit the container perfectly */
    #main {
        width: 70%;
        margin: 120px auto;
        padding: 20px 50px;
        border-radius: 10px;
        background-color: white;
        box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }





    .cropper-bg {
        background: teal !important;
        border-radius: 10px;


    }

    .cropper-crop-box,
    .cropper-view-box {
        border-radius: 50%;
    }

    .cropper-view-box {
        box-shadow: 0 0 0 1px #39f;
        outline: 0;
    }

    .cropper-face {
        background-color: inherit !important;

    }

    .cropper-modal {
        border-radius: 10px;

    }

    .cropper-dashed,
    .cropper-point.point-se,
    .cropper-point.point-sw,
    .cropper-point.point-nw,
    .cropper-point.point-ne,
    .cropper-line {
        display: none !important;
    }

    .cropper-view-box {
        outline: inherit !important;
    }

    #main h2,
    #main p {
        text-align: center;
        width: 60%;
        margin: 20px auto;
    }

    #main h2 {
        font-size: 50px;
        color: teal;
    }

    button {
        background-color: teal;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(255, 136, 0);
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #flyer {
        width: 100%;
        margin: 0 auto;
    }

    #view {
        width: 70%;
        margin: 0 auto 20px auto;
    }

    /* #output {
        position: absolute;
        border-radius: 50%;
        top: 115px;
        right: 35px;
    } */


    #workingImgimg {
        display: block;
        max-width: 100%;
        height: 500px;
    }

    .flyerContainer {
        position: relative;
    }

    #fileSelect {
        position: absolute;
        top: 240px;
        right: 150px;
    }

    #cropper {
        width: 500px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
        visibility: hidden;
    }

    #cropContainer {
        border-radius: 10px;
        display: block;
        background-color: white;
        padding: 30px;
        box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
    }

    #cropContainer img {
        width: 100%;
        border-radius: 10px;
    }

    #cropBtn {
        margin-top: 20px;
    }
</style>

<body>

    <div id="cropper">
        <div id="cropContainer">
            <h2>Crop Image</h2>
            <div id="preview">
                <img src="" alt="" id="workingImg">
            </div>
            <button id="cropBtn">Crop Image</button>
            <button id="cropBtn">Cancel</button>
        </div>

    </div>

    <div id="main">
        <section>
            <div>
                <h2>Create and download your avatar</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nam soluta iusto, numquam
                    recusandae
                    eos,
                    assumenda perspiciatis ipsa dolores vero sunt possimus, in inventore nesciunt eligendi quisquam
                    quidem
                    obcaecati placeat.
                </p>

            </div>

            <div id="view">
                <img src="" alt="" id="output">
                <div class="">
                    <div class="flyerContainer">
                        <img src="./flyer.png" alt="" id="flyer">
                        <button id="fileSelect">Pick your Image</button>
                        <input type="file" id="fileElem" multiple accept="image/*" style="display:none" />
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="downloadBtn">Download Avatar</button>

            </div>
        </section>
        <section id="modal">

            <img src="./honore.jpg" id="img1" width="100px">
            <img src="./flyer.jpg" id="img2" width="100px">
        </section>
    </div>
</body>

<script>

</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"
    integrity="sha512-ooSWpxJsiXe6t4+PPjCgYmVfr1NS5QXJACcR/FPpsdm6kqG1FmQ2SVyg2RXeVuCRBLr0lWHnWJP6Zs1Efvxzww=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script> -->

</html>