<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Alive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone/dist/dropzone.css" />
    <link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet" />
    <script src="https://unpkg.com/dropzone"></script>
    <script src="https://unpkg.com/cropperjs"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</head>
<style>
    body {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main {
        width: 70%;
        padding: 60px 50px;
        /* border-radius: 10px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url('./flyer.jpg');
        background-size: cover;
        box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2); */
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cropper-bg {
        background: #32116A !important;
        border-radius: 10px;
    }

    .cropper-crop-box,
    .cropper-view-box {
        border-radius: 50%;
    }

    .cropper-view-box {
        box-shadow: 0 0 0 1px #39f;
        outline: 0;
    }

    .cropper-face {
        background-color: inherit !important;

    }

    .cropper-modal {
        border-radius: 10px;

    }

    .cropper-dashed,
    .cropper-point.point-se,
    .cropper-point.point-sw,
    .cropper-point.point-nw,
    .cropper-point.point-ne,
    .cropper-line {
        display: none !important;
    }

    .cropper-view-box {
        outline: inherit !important;
    }

    .header h2,
    .header p {
        text-align: center;
        width: 60%;
        margin: 20px auto;
        color: #fff;
    }

    .header h2 {
        font-size: 2rem;
        color: #32116A;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px 20px;
    }

    button,
    .selectFile {
        background-color: #32116A;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(255, 136, 0);
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }



    #view {
        width: 60%;
        margin: 0 auto 20px auto;
    }






    .image_area {
        position: relative;
    }

    img {
        display: block;
        max-width: 100%;
    }

    .preview {
        overflow: hidden;
        width: 160px;
        height: 160px;
        margin: 10px;
        border: 1px solid red;
    }

    .modal-lg {
        max-width: 1000px !important;
    }


    .image_area:hover .overlay {
        height: 50%;
        cursor: pointer;
    }

    .text {
        color: #333;
        font-size: 0.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .img-responsive p {
        cursor: pointer;
    }

    .img-responsive p:hover {
        color: tomato;
    }

    #output {
        position: absolute;
        border-radius: 50%;
        object-fit: cover;
        transform: scale(0.55);
    }

    .title {
        text-align: left;
        background-color: #32116A;
        color: #fff;
        padding: 0.1rem 2rem;
        margin: 0;
        line-height: 0;
        width: 30%;
        display: none;
    }



    .title h3 {
        font-size: 1.2rem;
    }

    .title p {
        font-size: 0.8rem;
    }

    .date {
        margin-top: 3rem;
    }


    .date p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 0.5rem;
        text-align: justify;
        letter-spacing: 0.3rem;

    }

    .flyerContainer {
        position: relative;
        padding: 2rem 2rem;
        background-image: linear-gradient(to bottom, #32116A 0%, #fff 100%);
        box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 0px 21px -2px rgba(0, 0, 0, 0.2);
        /* border-radius: 8px; */
    }


    .picker {
        border: 2px solid #fff !important;
        justify-self: center;
        justify-items: center;
        border-radius: 50%;
        width: 15rem;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .picker:hover {
        background-color: white;
    }

    .location {
        text-align: center;
    }

    .location p {
        font-size: 1.2rem;
        font-weight: 400;
        /* line-height: 1.5rem; */
        text-align: justify;
        letter-spacing: 0.1rem;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        /* background: rgba(0, 0, 0, 0.433); */
    }

    .codeqr {
        padding: 0 5rem;
        margin-top: -1rem;
    }

    .row_start {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 4rem;
        margin-bottom: 0.2rem;
    }


    .word {
        text-align: center;
        line-height: 0;
        margin-bottom: 3rem;
        color: white;
        font-weight: bold;
        font-style: italic;
    }

    .word h2 {
        color: #fff;
        font-style: normal;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 5rem;
        line-height: 1.0;
        text-shadow: 6px -2px #32116A;

    }

    .word h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 0.0;
        /* margin-top: -0.2rem; */
        text-shadow: 4px 0 #32116a6f;

    }



    .location .venue {
        color: #32116A;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .grid {
        display: flex;
        width: 50%;
        /* background-color: red; */
        flex-wrap: wrap;
    }

    .code {
        width: 60%;
    }

    .code img {
        width: 70%;
    }

    .miracles img {
        width: 8rem;
        border-radius: 1rem;
        margin: 0.5rem;
        margin-left: 1rem;
        border: 2px solid white;
    }



    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        #view {
            width: 70%;
        }

        #main {
            width: 60%
        }

    }


    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px)and (max-width: 1200px) {
        #main {
            width: 60%
        }


        #view {
            width: 90%;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) and (max-width: 992px) {
        #main {
            width: 100%
        }

        #view {
            width: 100%;
        }
    }



    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px)and(max-width: 768px) {
        #main {
            width: 100%
        }

        .flyerContainer {
            padding: 2rem 0;
        }

        #view {
            width: 100%;
        }
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
        #main {
            width: 100%;
            padding: 2rem 2rem;
        }

        .flyerContainer {
            padding: 2rem 0;
        }

        #view {
            width: 100%;
        }

        .miracles img {
            width: 5rem;
        }

        .location p {
            font-size: 0.8rem;
        }

        .word h2 {
            font-size: 3rem;
        }
    }
</style>

<body>



    <div id="main">

        <section>
            <!-- <div class="header">
                <h2>Create your avatar for Word Alive 2022!</h2>
                <p>
                    Click on the avatar below, select your photo, crop your photo and confirm. Finally, Click on the
                    download button that will appear below the card!
                </p>

            </div> -->

            <div id="view">
                <!-- <img src="" alt="" id="output"> -->

                <div class="flyerContainer">
                    <div class="con">
                        <div class="title">
                            <h3>CHRIST EMBASSY</h3>
                            <p>DOUALA SUBGROUP</p>
                        </div>
                        <div class="picker">

                            <img src="" alt="" id="output">
                            <div class="image_area">
                                <label for="upload_image">
                                    <div class="img-responsive img-circle">
                                        <i class="fa fa-photo" id="icon" style="font-size:5rem;color:#fff;"></i>
                                        <!-- <p class="text_pick">Click to add Picture</p> -->
                                    </div>
                                    <input type="file" name="image" class="image" id="upload_image"
                                        style="display:none" />
                                </label>
                            </div>
                        </div>
                        <div class="word">
                            <h2>Word Alive</h2>
                            <!-- <p>with</p> -->
                            <h3>With Pastor Akin Oketunji</h3>
                        </div>
                        <div class="row codeqr">

                            <div class="code location">
                                <p class="text_white">Scan to register</p>
                                <img src="./qrcode.png" alt="">

                            </div>
                            <div class="grid miracles">
                                <img src="./miracle.jpg" alt="">
                                <img src="./miracle.jpg" alt="">
                                <img src="./miracle.jpg" alt="">
                                <img src="./miracle.jpg" alt="">
                            </div>
                        </div>


                        <div class="row_start">
                            <div class="location">
                                <p class="venue">Venue</p>
                                <p>Complexe Sportif Camtel Bepanda</p>
                                <p>24th October 2022 | 4PM GMT+1</p>
                            </div>
                            <div class="location">
                                <p class="venue">Phone Us</p>
                                <p>680 552 982| 698 408 102</p>
                                <p>680 552 982| 698 408 102</p>

                            </div>
                        </div>


                        <!-- <div class="row_start">
                            <div class="location">
                                <p class="venue">Venue</p>
                                <p>24th October 2022</p>
                                <p>4 PM GMT+1</p>
                            </div>
                            <div class="location">
                                <p class="venue">Email Us</p>
                                <p>680 552 982| 698 408 102</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="downloadBtn">Download Avatar</button>

            </div>
        </section>

        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Crop Image Before Upload</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="" id="sample_image" />
                                </div>
                                <div class="col-md-4">
                                    <div class="preview"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="crop" class="btn btn-primary">Crop</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



<script>

    $(document).ready(function () {

        var $modal = $('#modal');

        var image = document.getElementById('sample_image');

        var cropper;

        $('#upload_image').change(function (event) {
            var files = event.target.files;

            var done = function (url) {
                image.src = url;
                $modal.modal('show');
            };

            if (files && files.length > 0) {
                reader = new FileReader();
                reader.onload = function (event) {
                    done(reader.result);
                };
                reader.readAsDataURL(files[0]);
            }
        });

        $modal.on('shown.bs.modal', function () {
            cropper = new Cropper(image, {
                aspectRatio: 1,
                viewMode: 3,
                preview: '.preview'
            });
        }).on('hidden.bs.modal', function () {
            cropper.destroy();
            cropper = null;
        });


        $('#crop').click(function () {

            // canvas = cropper.getCroppedCanvas({
            //     width: 400,
            //     height: 400
            // });
            var croppedImage = cropper.getCroppedCanvas({
                width: 300,
                height: 300,
                minWidth: 256,
                minHeight: 256,
                maxWidth: 4096,
                maxHeight: 4096,
                // fillColor: '#fff',
                imageSmoothingEnabled: true,
                imageSmoothingQuality: 'high',
            }).toDataURL('image/png');
            output.src = croppedImage;
            $modal.modal('hide');

            // canvas.toBlob(function (blob) {
            //     url = URL.createObjectURL(blob);
            //     var reader = new FileReader();
            //     reader.readAsDataURL(blob);
            //     reader.onloadend = function () {
            //         var base64data = reader.result;
            //     };

            // });
        });

        downloadBtn.addEventListener('click', function (e) {
            document.getElementById("icon").style.display = "none"
            DownloadAsImage()
        })

        function downloadURI(uri, name) {
            var link = document.createElement("a");
            link.download = name;
            link.href = uri;
            document.body.appendChild(link);
            link.click();
            clearDynamicLink(link);
        }

        function DownloadAsImage() {
            var element = document.getElementById("view");
            html2canvas(element,).then(function (canvas) {
                var myImage = canvas.toDataURL();
                downloadURI(myImage, "avatar.png");
            });
            document.getElementById("icon").style.display = "block"

        }

    });
</script>

</html>